Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\ConEmu\.Vanilla\Colors]
"Count"=dword:00000003

[HKEY_CURRENT_USER\Software\ConEmu\.Vanilla\Colors\Palette3]
"Name"="Monokai"
"ExtendColors"=hex:00
"ExtendColorIdx"=hex:0e
"TextColorIdx"=hex:10
"BackColorIdx"=hex:10
"PopTextColorIdx"=hex:10
"PopBackColorIdx"=hex:10
"ColorTable00"=dword:00222827
"ColorTable01"=dword:009e5401
"ColorTable02"=dword:0004aa74
"ColorTable03"=dword:00a6831a
"ColorTable04"=dword:003403a7
"ColorTable05"=dword:009c5689
"ColorTable06"=dword:0049b6b6
"ColorTable07"=dword:00cacaca
"ColorTable08"=dword:007c7c7c
"ColorTable09"=dword:00f58303
"ColorTable10"=dword:0006d08d
"ColorTable11"=dword:00e5c258
"ColorTable12"=dword:004b04f3
"ColorTable13"=dword:00b87da8
"ColorTable14"=dword:0081cccc
"ColorTable15"=dword:00ffffff
"ColorTable16"=dword:00000000
"ColorTable17"=dword:00800000
"ColorTable18"=dword:00008000
"ColorTable19"=dword:00808000
"ColorTable20"=dword:00000080
"ColorTable21"=dword:00800080
"ColorTable22"=dword:00008080
"ColorTable23"=dword:00c0c0c0
"ColorTable24"=dword:00808080
"ColorTable25"=dword:00ff0000
"ColorTable26"=dword:0000ff00
"ColorTable27"=dword:00ffff00
"ColorTable28"=dword:000000ff
"ColorTable29"=dword:00ff00ff
"ColorTable30"=dword:0000ffff
"ColorTable31"=dword:00ffffff


